<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="normal|bold|italic"
    android:textSize="24sp"
    android:textAlignment="center"
    android:background="#84ae9d"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:textColorLink="@android:color/background_dark"
    android:textColor="@android:color/black">

</TextView>
